D:\vikram\project2019\project2019\bin\project2019.dll.config
D:\vikram\project2019\project2019\bin\project2019.dll
D:\vikram\project2019\project2019\bin\project2019.pdb
D:\vikram\project2019\project2019\bin\roslyn\csc.exe
D:\vikram\project2019\project2019\bin\roslyn\csc.exe.config
D:\vikram\project2019\project2019\bin\roslyn\csc.rsp
D:\vikram\project2019\project2019\bin\roslyn\csi.exe
D:\vikram\project2019\project2019\bin\roslyn\csi.exe.config
D:\vikram\project2019\project2019\bin\roslyn\csi.rsp
D:\vikram\project2019\project2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\vikram\project2019\project2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\vikram\project2019\project2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\vikram\project2019\project2019\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\vikram\project2019\project2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\vikram\project2019\project2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\vikram\project2019\project2019\bin\roslyn\Microsoft.CSharp.Core.targets
D:\vikram\project2019\project2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\vikram\project2019\project2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\vikram\project2019\project2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\vikram\project2019\project2019\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\vikram\project2019\project2019\bin\roslyn\System.AppContext.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Collections.Immutable.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Console.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Diagnostics.Process.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\vikram\project2019\project2019\bin\roslyn\System.IO.Compression.dll
D:\vikram\project2019\project2019\bin\roslyn\System.IO.FileSystem.dll
D:\vikram\project2019\project2019\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\vikram\project2019\project2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\vikram\project2019\project2019\bin\roslyn\System.IO.Pipes.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Reflection.Metadata.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Security.AccessControl.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Security.Claims.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Security.Principal.Windows.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Threading.Thread.dll
D:\vikram\project2019\project2019\bin\roslyn\System.ValueTuple.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Xml.ReaderWriter.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Xml.XmlDocument.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Xml.XPath.dll
D:\vikram\project2019\project2019\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\vikram\project2019\project2019\bin\roslyn\vbc.exe
D:\vikram\project2019\project2019\bin\roslyn\vbc.exe.config
D:\vikram\project2019\project2019\bin\roslyn\vbc.rsp
D:\vikram\project2019\project2019\bin\roslyn\VBCSCompiler.exe
D:\vikram\project2019\project2019\bin\roslyn\VBCSCompiler.exe.config
D:\vikram\project2019\project2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\vikram\project2019\project2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\vikram\project2019\project2019\obj\Release\project2019.csproj.CoreCompileInputs.cache
D:\vikram\project2019\project2019\obj\Release\project2019.csproj.CopyComplete
D:\vikram\project2019\project2019\obj\Release\project2019.dll
D:\vikram\project2019\project2019\obj\Release\project2019.pdb
C:\Users\Divu\Desktop\project2019\project2019\bin\project2019.dll.config
C:\Users\Divu\Desktop\project2019\project2019\bin\project2019.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\project2019.pdb
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\csc.exe
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\csc.exe.config
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\csc.rsp
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\csi.exe
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\csi.exe.config
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\csi.rsp
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.AppContext.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Console.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.IO.Compression.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.IO.Pipes.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Security.Claims.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Threading.Thread.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.ValueTuple.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Xml.XPath.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\vbc.exe
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\vbc.exe.config
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\vbc.rsp
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\VBCSCompiler.exe
C:\Users\Divu\Desktop\project2019\project2019\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Divu\Desktop\project2019\project2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Divu\Desktop\project2019\project2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Divu\Desktop\project2019\project2019\obj\Release\project2019.csprojResolveAssemblyReference.cache
C:\Users\Divu\Desktop\project2019\project2019\obj\Release\project2019.csproj.CoreCompileInputs.cache
C:\Users\Divu\Desktop\project2019\project2019\obj\Release\project2019.csproj.CopyComplete
C:\Users\Divu\Desktop\project2019\project2019\obj\Release\project2019.dll
C:\Users\Divu\Desktop\project2019\project2019\obj\Release\project2019.pdb
D:\vikram\project2019\project2019\obj\Release\project2019.csprojResolveAssemblyReference.cache
