<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="project2019.Site1" %>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color:#000000;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom:0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>
    <form id="form1" runat="server">
      <div>  
          <img src="flower/flower.jpg" style="background-position:center center; width:100%; height:250px; right:auto; bottom:auto; left:auto"   />
          <div class="container-text-center">
    </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"++></span>
        <span class="icon-bar" style="color: #000000"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color:#000000">
      <ul class="nav navbar-nav">
        <li class="active" id="home" runat="server" visible="true"><a href="home.aspx">Home</a></li>
        <li id="contact" runat="server" visible="true"><a href="contactus.aspx">Contact us</a></li>
          <li id="cart" runat="server" visible="false"><a href="addtocart.aspx"> <asp:Label ID="Labelitem" Font-Bold="true" Font-Size="Larger" ForeColor="#000000" runat="server" Text="Label"></asp:Label><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
          <li id="home2" runat="server" visible="false"><a href="#">Home</a></li>
         <li id="home1" runat="server" visible="false"><a href="userdetails.aspx">User Detail</a></li>
         <li id="lnk1" runat="server" visible="false"><a href="manageflower.aspx">Manage Flower</a></li>
           <li id="Li1" runat="server" visible="false"><a href="viewreport.aspx">Quantity Report</a></li>
          <li id="Li2" runat="server" visible="false"><a href="orderreport.aspx">Order Report</a></li>
       <%--<li id="lnk2" runat="server" visible="false"><a href="#">Manage Products</a></li>--%>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li id="uname" runat="server">
            <a href="#"><asp:Label ID="lbluname" runat="server"></asp:Label></a>
        </li>
        <li id="login" runat="server" visible="true">
            <a href="loginpage.aspx" ><span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
          <asp:Label ID="u_n" runat="server" Text="" Visible="false"></asp:Label>
        <li id="logout" runat="server" visible="false">
            <a href="logout.aspx"><span class="glyphicon glyphicon-log-in"></span>  Logout</a>
        </li>
       </ul>
      
    </div>
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <%--<footer class="container-fluid text-center" style="height: 95px">
  <p style="background-color: #00FFFF; font-style: italic; font-size: larger; font-weight: 900;">presented by: Divya patel</p>
</footer>  --%>
        <footer class="container-fluid text-center" align="center" style="color: #FF0000; text-align: center; font-size: x-large; background-color: #999999;">
  <p>Developed By Divya Patel</p>
</footer>

<%--<footer class="auto-style1" style="font-size: large; font-weight: 900; text-align: center; background-color: #CCCCCC;">

            <strong style="color: #FF0000;" >Developed By Divya Patel</strong></footer>--%>
    
    </form>
</body>
</html>